#include <iostream>
#include <vector>
#include <map>
using namespace std;
int identifyer(const vector <char>& vec) {
	int hash_value = 0;
	for (auto& digit : vec) {
		hash_value = hash_value * 5 + digit + 1;
	}
	return hash_value;
}
struct Game {
	float prob = 0;
	vector <char> indxs;
};
int main() {
	vector <vector <char>> cards(9, vector <char>(4));
	for (auto& heap : cards) {
		for (int i = 0; i < 4; i++) {
			cin >> heap[i];
			char c; cin >> c;
		}
	}

	const int empty = 0;
	const int full = identifyer(vector <char>(9, 3));

	map <int, Game> games;
	games[full] = {1., vector <char> (9, 3)};

	float delta_prob = 0;

	for (int k = 0; k < 18 && !games.empty(); k++) {
		map <int, Game> games_next;
		for (auto& tuple : games) {
			auto& indxs = tuple.second.indxs;
			auto& game_prob = tuple.second.prob;
			int pairs_cnt = 0;
			for (int i = 0; i < 9; i++) {
				if (indxs[i] < 0) continue;
				for (int j = i + 1; j < 9; j++) {
					if (indxs[j] < 0) continue;
					if (cards[i][indxs[i]] == cards[j][indxs[j]])
						pairs_cnt++;
				}
			}
			if (pairs_cnt == 0)
				continue;
			delta_prob = game_prob / pairs_cnt;
			for (int i = 0; i < 9; i++) {
				if (indxs[i] < 0) continue;
				for (int j = i + 1; j < 9; j++) {
					if (indxs[j] < 0) continue;
					if (cards[i][indxs[i]] == cards[j][indxs[j]]) {
						indxs[i]--;
						indxs[j]--;
						const int& id = identifyer(indxs);
						if (!games_next.count(id)) {
							games_next[id] = { 0, indxs };
						}
						games_next[id].prob += delta_prob;
						indxs[i]++;
						indxs[j]++;
					}
				}
			}
		}
		games = games_next;
	}

	cout.precision(7);
	cout << games[empty].prob << endl;
}