#include <iostream>
#include <vector>
#include <map>
#include <algorithm>
#include <set>
#include <cmath>
#include <list>
using namespace std;
using lint = long long int;
using ulint = unsigned long long int;
#define all(cont) cont.begin(), cont.end()
#include <numeric>
int main() {
	int l, r; cin >> l >> r;

	vector <int> divs_cnts(10000000 + 1, 1);

	for (int i = 2; i < divs_cnts.size(); i++) {
		for (int j = i; j < divs_cnts.size(); j += i) {
			divs_cnts[j]++;
		}
	}

	int num = 0;
	int max_cnt = 0;
	for (int i = l; i <= r; i++) {
		if (divs_cnts[i] > max_cnt) {
			max_cnt = divs_cnts[i];
			num = i;
		}
	}

	cout << num << endl;
	cout << max_cnt << endl;
}