#include <iostream>
#include <string>
#include <vector>
#include <set>
#include <algorithm>
#include <list>
using namespace std;
using lint = long long int;
#define all(cont) cont.begin(), cont.end()
struct Elem {
	lint value;
	lint index;
	static bool pred(const Elem& e1, const Elem& e2) {
		return e1.value > e2.value;
	}
};
int main() {
	lint size; cin >> size;
	vector <lint> heights(size);
	for (auto& e : heights) cin >> e;

	lint max_peak_index = max_element(all(heights)) - heights.begin();

	vector <Elem> left;
	for (int i = 0; i < max_peak_index; i++) {
		left.push_back({ heights[i], i });
	}
	sort(all(left), Elem::pred);

	vector <Elem> right;
	for (int i = max_peak_index + 1; i < size; i++) {
		right.push_back({ heights[i], i });
	}
	sort(all(right), Elem::pred);

	lint total_vol = 0;

	lint left_bord = max_peak_index;
	for (int i = 0; i < right.size(); i++) {
		if (right[i].index < left_bord) continue;

		total_vol += (right[i].index - left_bord - 1) * right[i].value;

		for (int j = left_bord + 1; j < right[i].index; j++) {
			total_vol -= heights[j];
		}

		left_bord = right[i].index;
	}

	lint right_bord = max_peak_index;
	for (int i = 0; i < left.size(); i++) {
		if (left[i].index > right_bord) continue;

		total_vol += (right_bord - left[i].index - 1) * left[i].value;

		for (int j = left[i].index + 1; j < right_bord; j++) {
			total_vol -= heights[j];
		}

		right_bord = left[i].index;
	}

	cout << total_vol << endl;
}