#include <iostream>
#include <vector>
#include <set>
#include <functional>
#include <algorithm>
#include <map>
using namespace std;
#define all(cont) cont.begin(), cont.end()
struct Rib {
	int vert1 = 0;
	int vert2 = 0;
	bool used = false;
	bool bridge = true;
	int next(int vert_index) {
		if (vert1 == vert_index) return vert2;
		return vert1;
	}
};
struct Vert {
	int distance = 0;
	bool used = false;
	set <int> ribs;
};
int main() {	
	int verts_cnt; cin >> verts_cnt;
	int ribs_cnt; cin >> ribs_cnt;

	vector <Rib> ribs(ribs_cnt);
	vector <Vert> graph(verts_cnt);

	for (int i = 0, r1, r2; i < ribs_cnt; i++) {
		cin >> r1 >> r2; r1--; r2--;
		ribs[i] = { r1, r2 };
		graph[r1].ribs.insert(i);
		graph[r2].ribs.insert(i);
	}

	graph[0].used = true;

	set <int> cur_gen = { 0 };

	for (int distance = 0; !cur_gen.empty(); distance++) {
		set <int> next_gen;
		for (auto& cur_vert : cur_gen) {
			graph[cur_vert].distance = distance;
			for (auto& rib_index: graph[cur_vert].ribs) {
				int next = ribs[rib_index].next(cur_vert);
				if (!graph[next].used) {
					graph[next].used = true;
					ribs[rib_index].used = true;
					graph[next].ribs.erase(rib_index);
					next_gen.insert(next);
				}
			}
		}
		cur_gen = next_gen;
	}

	for (int i = 0; i < ribs.size(); i++) {
		if (ribs[i].used) continue;
		graph[ribs[i].vert1].ribs.erase(i);
		graph[ribs[i].vert2].ribs.erase(i);
	}

	vector <int> inputs(graph.size());
	vector <Vert> refl(graph.size());

	for (int vert_index = 0; vert_index < graph.size(); vert_index++) {
		inputs[vert_index] = graph[vert_index].ribs.size();
		refl[vert_index].distance = graph[vert_index].distance;
		for (auto& rib_index : graph[vert_index].ribs) {
			int next = ribs[rib_index].next(vert_index);
			refl[next].ribs.insert(rib_index);
		}
	}
	graph = refl;

	const auto find_branching = [&](int vert) {
		do {
			auto& rib_index = *graph[vert].ribs.begin();
			ribs[rib_index].bridge = false;
			vert = ribs[rib_index].next(vert);
		} while (inputs[vert] < 2);
		return vert;
	};

	for (auto& rib : ribs) {
		if (rib.used) continue;

		rib.bridge = false;

		int vert1 = find_branching(rib.vert1), dist1;
		int vert2 = find_branching(rib.vert2), dist2;

		while (vert1 != vert2) {
			dist1 = graph[vert1].distance;
			dist2 = graph[vert2].distance;
			if (dist1 >= dist2) {
				vert1 = find_branching(vert1);
			}
			if (dist2 >= dist1) {
				vert2 = find_branching(vert2);
			}
		}
	}

	vector <int> bridges;
	for (int i = 0; i < ribs.size(); i++) {
		if (ribs[i].bridge) {
			bridges.push_back(i + 1);
		}
	}

	cout << bridges.size() << endl;
	for (auto& bridge : bridges) {
		cout << bridge << " ";
	}
}