#include <iostream>
#include <vector>
#include <map>
#include <numeric>
using namespace std;
int main() {
	int anim_count; cin >> anim_count;
	int req_count; cin >> req_count;

	map <string, vector <char>> anim;

	string name;

	for (int i = 0; i < anim_count; i++) {
		cin >> name;
		anim[name] = vector <char> (24, 0);
	}

	char sep;
	int zeros, t1, t2;
	int total_revenue = 0;

	while (req_count--) {
		cin >> name;

		cin >> t1 >> sep >> zeros;

		cin >> sep;

		cin >> t2 >> sep >> zeros;

		int revenue; cin >> revenue;

		auto& cur_anim = anim[name];

		auto b = cur_anim.begin();

		if (find(b + t1, b + t2, 1) != b + t2)
			continue;

		total_revenue += revenue;

		fill(b + t1, b + t2, 1);
	}

	for (auto& tuple : anim) {
		cout << tuple.first << " works ";
		auto b = tuple.second.begin();
		cout << accumulate(b, b + 24, 0) << " hours\n";
	}

	cout << total_revenue << endl;
}