#include <iostream>
#include <vector>
#include <map>
#include <numeric>
#include <set>
#include <unordered_set>
#include <algorithm>
using namespace std;
struct Letter {
	char symbol;
	uint64_t cost;
};
struct Node {
	int min_index;
	string word;
	bool more_than_20 = false;
};
int main() {
	int words_count; cin >> words_count;
	int prohibited_count; cin >> prohibited_count;

	vector <Letter> ltrs(26);
	for (int i = 0; i < ltrs.size(); i++) {
		ltrs[i].symbol = 'a' + i;
		cin >> ltrs[i].cost;
	}

	sort(ltrs.begin(), ltrs.end(), [](const Letter& l1, const Letter& l2) {
		return l1.cost < l2.cost;
	});

	unordered_set <string> prohibited;
	for (int i = 0; i < prohibited_count; i++) {
		string word; cin >> word;
		prohibited.insert(word);
	}

	uint64_t total_min_cost = 0;
	int found_count = 0;

	multimap <int, Node> nodes;
	nodes.insert({ ltrs[0].cost, Node{0, string() + ltrs[0].symbol} });
	
	while (found_count != words_count) {
		auto begin = nodes.begin();

		Node node = begin->second;
		int min_cost = begin->first;

		nodes.erase(begin);

		if (node.more_than_20 || !prohibited.count(node.word)) {
			total_min_cost += min_cost;
			found_count++;
		}

		string str = "";
		bool more_than_20 = node.more_than_20;
		if (node.word.size() == 20) {
			more_than_20 = true;
		}
		else {
			str = node.word + ltrs[0].symbol;
		}

		nodes.insert({
			min_cost + ltrs[0].cost, Node{0, str, more_than_20}
		});

		if (node.min_index + 1 != ltrs.size()) {
			min_cost -= ltrs[node.min_index].cost;

			node.min_index++;

			min_cost += ltrs[node.min_index].cost;

			if (!node.more_than_20)
				node.word.back() = ltrs[node.min_index].symbol;

			nodes.insert({ min_cost, node });
		}
	}

	cout << total_min_cost << endl;
}