#include <iostream>
#include <string>
#include <vector>
#include <set>
#include <algorithm>
#include <list>
using namespace std;
using lint = long long int;
#define all(cont) cont.begin(), cont.end()
int main() {
	lint size; cin >> size;
	vector <pair <lint, lint>> arr(size);
	for (auto& p : arr) {
		cin >> p.first >> p.second;
	}

	lint sum = 0;

	vector <lint> half1(size / 2);
	for (int i = 0; i < size / 2; i++) {
		sum += arr[i].first;
		half1[i] = arr[i].second - arr[i].first;
	}

	vector <lint> half2(size / 2);
	for (int i = size / 2; i < size; i++) {
		sum += arr[i].second;
		half2[i - size / 2] = arr[i].first - arr[i].second;
	}

	sort(all(half1));
	sort(all(half2));

	for (int i = size / 2 - 1; i >= 0; i--) {
		if (half1[i] + half2[i] <= 0) break;
		sum += half1[i] + half2[i];
	}

	cout << sum << endl;
}