#include <iostream>
#include <vector>
#include <set>
#include <functional>
#include <algorithm>
#include <map>
using namespace std;
#define all(cont) cont.begin(), cont.end()
struct XY {
	int x = 0;
	int y = 0;
	bool operator <(const XY& oth) const {
		if (x != oth.x) 
			return x < oth.x;
		return y < oth.y;
	}
};
int main() {	
	int size; cin >> size;

	vector <vector <int>> field(size, vector <int>(size, INT32_MAX));

	XY start, end;
	for (int y = 0; y < size; y++) {
		string row; cin >> row;
		for (int x = 0; x < size; x++) {
			if (row[x] == 'X') end = { x, y };
			else if (row[x] == '@') start = { x, y };
			else if (row[x] == 'O') field[y][x] = -1;
		}
	}

	set <XY> cur_gen = { start };
	field[start.y][start.x] = 0;

	XY dirs[]{
		{-1, 0},
		{1, 0},
		{0, -1},
		{0, 1}
	};

	vector <vector <char>> was(size, vector <char>(size));

	const auto available = [&](const XY& xy) {
		if (xy.x < 0) return false;
		if (xy.y < 0) return false;
		if (xy.x >= size) return false;
		if (xy.y >= size) return false;
		if (field[xy.y][xy.x] < 0) return false;
		return true;
	};

	while (!cur_gen.empty()) {
		set <XY> next_gen;
		for (auto& xy : cur_gen) {
			was[xy.y][xy.x] = true;
			for (auto& dxy : dirs) {
				XY next_xy = { xy.x + dxy.x, xy.y + dxy.y };
				if (!available(next_xy)) continue;
				if (was[next_xy.y][next_xy.x]) continue;
				field[next_xy.y][next_xy.x] = min(field[next_xy.y][next_xy.x], field[xy.y][xy.x] + 1);
				next_gen.insert(next_xy);
			}
		}
		cur_gen = next_gen;
	}

	if (field[end.y][end.x] == INT32_MAX) {
		cout << "N" << endl;
		return 0;
	}

	cout << "Y" << endl;

	for (XY xy = end; !(xy.x == start.x && xy.y == start.y); ) {
		int len = field[xy.y][xy.x];
		field[xy.y][xy.x] = -2;
		for (auto& dxy : dirs) {
			XY neigh_xy = { xy.x + dxy.x, xy.y + dxy.y };
			if (!available(neigh_xy)) continue;
			if (field[neigh_xy.y][neigh_xy.x] == len - 1) {
				xy = neigh_xy;
				break;
			}
		}
	}

	for (int y = 0; y < size; y++) {
		for (int x = 0; x < size; x++) {
			if (x == start.x && y == start.y) cout << "@";
			else if (field[y][x] == -1) cout << "O";
			else if (field[y][x] == -2) cout << "+";
			else cout << ".";
		}
		cout << endl;
	}
}