#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
#include <set>
#include <map>
#include <list>
#include <cmath>
using namespace std;
using lint = long long int;
int main() {
	int l, r; cin >> l >> r;

	const int block_size = sqrt(r);

	vector <int> primes;
	vector <char> sieve(block_size + 1);

	int cnt = 0;

	for (int i = 2; i < sieve.size(); i++) {
		if (sieve[i]) continue;

		if (i >= l) cnt++;

		primes.push_back(i);

		for (int j = i * i; j <= block_size; j += i) {
			sieve[j] = 1;
		}
	}

	vector <char> cur_block(block_size);

	for (int start = block_size + 1, b; start <= r; start += block_size) {
		const int e = start + block_size;
		for (auto& prime : primes) {
			if (start % prime != 0) {
				b = (start / prime + 1) * prime;
			}
			else {
			    b = start;
			}
			for (int j = b; j < e; j += prime) {
				cur_block[j - start] = 1;
			}
		}
		for (int i = 0; i < block_size; i++) {
			if (!cur_block[i]) {
				if (i + start >= l && i + start <= r) cnt++;
			}
			cur_block[i] = 0;
		}
	}

	cout << cnt << endl;
}