#include <iostream>
#include <vector>
#include <map>
#include <algorithm>
#include <set>
#include <cmath>
using namespace std;
using lint = long long int;
#define all(cont) cont.begin(), cont.end()
int main() {
	lint height; cin >> height;
	lint width; cin >> width;

	vector <string> tab(height);
	for (auto& e : tab) cin >> e;

	vector <string> cols(width);

	for (int x = 0; x < width; x++) {
		for (int y = height - 1; y >= 0; y--) {
			cols[x] += tab[y][x];
		}
	}

	sort(all(cols));

	lint min_diff = INT64_MAX;
	for (lint i = 0, j; i < cols.size() - 1; i++) {
		for (j = 0; j < height; j++) {
			if (cols[i][j] != cols[i + 1][j]) break;
		}
		min_diff = min(min_diff, max(0ll, height - 1 - j));
	}

	cout << min_diff << endl;
}