#include <iostream>
#include <vector>
#include <map>
#include <algorithm>
#include <set>
#include <cmath>
using namespace std;
using lint = long long int;
#define all(cont) cont.begin(), cont.end()
int main() {
	lint height, width; cin >> height >> width;

	lint q; cin >> q;

	if (width == 1 || height == 1) {
		cout << q << endl;
		return 0;
	}

	vector <lint> left;
	vector <lint> right;

	lint cnt = 0;

	while (q--) {
		lint x1, y1; cin >> x1 >> y1;
		lint x2, y2; cin >> x2 >> y2;

		cnt += abs(y2 - y1) + 1;

		if (x1 == x2 && y1 == y2) {
			if (y1 == 1) {
				if (x1 == 1) left.push_back(1);
				else right.push_back(-(width - 2));
			}
			if (y1 == height) {
				if (x1 == 1) right.push_back(height);
				else left.push_back(height + width - 1);
			}
			continue;
		}

		if (x1 == 1) {
			if (y2 > y1) right.push_back(y1);
			else left.push_back(y1);
		}
		else if (x2 == 1) {
			if (y1 > y2) right.push_back(y2);
			else left.push_back(y2);
		}
		else if (y1 == 1) {
			right.push_back(-(x1 - 2));
		}
		else if (y2 == 1) {
			right.push_back(-(x2 - 2));
		}
		else if (y1 == height) {
			left.push_back(height + x1 - 1);
		}
		else {
			left.push_back(height + x2 - 1);
		}
	}

	sort(all(left));
	sort(all(right));

	vector <lint> left0, left1;
	vector <lint> right0, right1;

	for (auto& e : left) {
		if (abs(e) % 2 == 0) left0.push_back(e);
		else left1.push_back(e);
	}

	for (auto& e : right) {
		if (abs(e) % 2 == 0) right0.push_back(e);
		else right1.push_back(e);
	}

	for (auto& y : right0) {
		lint l{}, r{};
		if (y <= 0) {
			l = abs(y) + 2;
			r = y + width * 2 - 2;
		}
		else {
			l = y;
			if (height - y < width - 1) {
				r = height + height - y;
			}
			else {
				r = y + width * 2 - 2;
			}
		}
		auto b = lower_bound(all(left0), l);
		auto e = upper_bound(all(left0), r);
		cnt -= (e - b);
	}

	for (auto& y : right1) {
		lint l{}, r{};
		if (y <= 0) {
			l = abs(y) + 2;
			r = y + width * 2 - 2;
		}
		else {
			l = y;
			if (height - y < width - 1) {
				r = height + height - y;
			}
			else {
				r = y + width * 2 - 2;
			}
		}
		auto b = lower_bound(all(left1), l);
		auto e = upper_bound(all(left1), r);
		cnt -= (e - b);
	}
	cout << cnt << endl;
}