#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
#include <set>
#include <map>
#include <list>
#include <cmath>
using namespace std;
using lint = long long int;
struct Factor {
	lint div = 0;
	lint cnt = 0;
};
auto getFactorozarion(lint n) {
	vector <Factor> factors;

	for (lint d = 2; d <= sqrt(n); d++) {
		if (n % d != 0) continue;
		Factor factor = { d, 0 };
		while (n % d == 0) {
			n /= d;
			factor.cnt++;
		}
		factors.push_back(factor);
	}

	if (n != 1) factors.push_back({ n, 1 });

	return factors;
}
int main() {
	lint n; cin >> n;
	auto factors = getFactorozarion(n);
	lint n1 = 1;
	for (auto& fact : factors) {
		n1 *= pow(fact.div, fact.cnt / 2 + fact.cnt % 2);
	}
	cout << n - n / n1 << endl;
}