#include <iostream>
#include <map>
#include <unordered_set>
#include <stack>
#include <vector>
#include <algorithm>

using namespace std;

#define all(cont) cont.begin(), cont.end()

struct Cell {
    int lr = 0;
    int rl = 0;
    int ud = 0;
    int du = 0;
    int max() {
        return std::max(std::max(lr, rl), std::max(ud, du));
    }
    void assign(int value) {
        lr = rl = ud = du = value;
    }
};

struct Place {
    int x;
    int y;
    int light;
};

struct Plant {
    int light;
    int index;
};

int main() {
    int height, width;
    cin >> height >> width;

    unordered_set <int> lamps;

    vector<vector<Cell>> light(height, vector<Cell>(width));

    for (int y = 0; y < height; y++) {
        for (int x = 0; x < width; x++) {
            int value; cin >> value;
            if (value) {
                lamps.insert(y * width + x);
                light[y][x].assign(value + 1);
            }
        }
    }

    for (int y = 0; y < height; y++) {
        for (int x = 1; x < width; x++) {
            light[y][x].lr = max(light[y][x - 1].lr - 1, light[y][x].lr);
        }
        for (int x = width - 2; x >= 0; x--) {
            light[y][x].rl = max(light[y][x + 1].rl - 1, light[y][x].rl);
        }
    }

    for (int x = 0; x < width; x++) {
        for (int y = 1; y < height; y++) {
            light[y][x].ud = max(light[y - 1][x].ud - 1, light[y][x].ud);
        }
        for (int y = height - 2; y >= 0; y--) {
            light[y][x].du = max(light[y + 1][x].du - 1, light[y][x].du);
        }
    }

    vector <Place> places;
    for (int y = 0; y < height; y++) {
        for (int x = 0; x < width; x++) {
            if (!light[y][x].max())
                continue;
            if (lamps.count(y * width + x))
                continue;
            places.push_back({ x, y, light[y][x].max() });
        }
    }

    sort(all(places), [](const Place& p1, const Place& p2) {
        return p1.light < p2.light;
    });

    int plants_count; cin >> plants_count;
    vector <Plant> plants(plants_count);
    for (int i = 0; i < plants_count; i++) {
        cin >> plants[i].light;
        plants[i].index = i + 1;
    }

    sort(all(plants), [](const Plant& p1, const Plant& p2) {
        return p1.light < p2.light;
    });

    vector <vector <int>> field(height, vector <int>(width));

    int place_index = 0;
    int plant_index = 0;
    while (plant_index < plants_count) {
        if (place_index == places.size()) {
            cout << -1 << endl;
            return 0;
        }
        if (plants[plant_index].light <= places[place_index].light) {
            int x = places[place_index].x;
            int y = places[place_index].y;
            field[y][x] = plants[plant_index].index;
            plant_index++;
        }
        place_index++;
    }

    for (auto& row : field) {
        for (auto& elem : row) {
            cout << elem << " ";
        }
        cout << endl;
    }
}