#include <iostream>
#include <vector>
#include <set>
#include <functional>
#include <algorithm>
#include <map>
using namespace std;
#define all(cont) cont.begin(), cont.end()
int main() {	
	int size; cin >> size;
	vector <set <int>> graph(size);
	for (int y = 0; y < size; y++) {
		for (int x = 0; x < size; x++) {
			bool v; cin >> v;
			if (v) {
				graph[y].insert(x);
			}
		}
	}
	
	vector <int> verts(size);
	for (int i = 0; i < size; i++) {
		verts[i] = i;
	}

	int cnt = 0;
	do {
		int dcnt = 1;
		for (int i = 0; i < verts.size() - 1; i++) {
			auto& node = graph[verts[i]];
			if (node.find(verts[i + 1]) == node.end()) {
				dcnt = 0;
				break;
			}
		}
		cnt += dcnt;
	} while (next_permutation(verts.begin(), verts.end()));

	cout << cnt << endl;
}