#include <iostream>
#include <vector>
#include <map>
#include <algorithm>
using namespace std;
using lint = long long int;
#define all(cont) cont.begin(), cont.end()
int main() {
	lint str_size; cin >> str_size;

	string str; cin >> str;

	auto last_d = find(str.rbegin(), str.rend(), 'D');
	if (last_d == str.rend()) {
		cout << "EASY" << endl;
		return 0;
	}

	auto last_r = find(last_d, str.rend(), 'R');
	if (last_r == str.rend()) {
		cout << "EASY" << endl;
		return 0;
	}

	lint last_r_index = str.size() - (last_r - str.rbegin());

	auto first_h = find(str.begin(), last_r_index + str.begin(), 'H');
	if (first_h == str.end()) {
		cout << "EASY" << endl;
		return 0;
	}

	lint cnt = count(first_h, last_r_index + str.begin(), 'A');

	if (cnt == 0) {
		cout << "EASY" << endl;
		return 0;
	}
	cout << "H";
	while (cnt--) {
		cout << "A";
	}
	cout << "RD";
}