#include <iostream>
#include <map>
#include <unordered_set>
#include <stack>
#include <vector>
#include <algorithm>
#include <list>

using namespace std;

#define all(cont) cont.begin(), cont.end()

struct Monster {
	uint64_t x;
	uint64_t y;
	uint64_t f;
	uint64_t d;
	uint64_t hash;
	bool operator ==(const Monster& oth) const {
		return oth.hash == hash;
	}
	bool operator <(const Monster& oth) const {
		return hash < oth.hash;
	}
};

int main() {
	int width; cin >> width;
	int height; cin >> height;
	int monsters_count; cin >> monsters_count;

	vector <Monster> monsters(monsters_count);

	for (int i = 0; i < monsters_count; i++) {
		auto& monster = monsters[i];

		cin >> monster.x >> monster.y;
		cin >> monster.f >> monster.d;

		if (monster.x == 0) {
			monster.hash = monster.y;
		}
		else if (monster.y == height) {
			monster.hash = monster.x + height;
		}
		else if (monster.x == width) {
			monster.hash = height - monster.y + height + width;
		}
		else {
			monster.hash = width - monster.x + height * 2 + width;
		}
	}

	Monster first = monsters[0];

	sort(all(monsters));

	int cur = lower_bound(all(monsters), first) - monsters.begin();

	int left = cur, right = cur;

	const auto move_left = [&]() {
		left--;
		if (left < 0)
			left = monsters_count - 1;
	};
	const auto move_right = [&]() {
		right++;
		if (right == monsters_count)
			right = 0;
	};
	const auto update_monsters = [&]() {
		if (monsters[cur].d == 1) {
			monsters[cur].x = monsters[right].x;
			monsters[cur].y = monsters[right].y;
			if (monsters[cur].f < monsters[right].f) {
				cur = right;
			}
			else if (monsters[cur].f == monsters[right].f) {
				monsters[cur].d *= -1;
			}
			move_right();
		}
		else {
			monsters[cur].x = monsters[left].x;
			monsters[cur].y = monsters[left].y;
			if (monsters[cur].f < monsters[left].f) {
				cur = left;
			}
			else if (monsters[cur].f == monsters[left].f) {
				monsters[cur].d *= -1;
			}
			move_left();
		}
	};

	move_left();
	move_right();

	while (left != right) {
		update_monsters();
	}
	update_monsters();

	cout << monsters[cur].x << " " << monsters[cur].y << endl;
}